<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里云域名+Github配置Pages | 极客笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Knowledge.png">
    <meta name="description" content="阿里云域名+Github配置Pages">
    
    <link rel="preload" href="/assets/css/0.styles.37f12cde.css" as="style"><link rel="preload" href="/assets/js/app.8d306f42.js" as="script"><link rel="preload" href="/assets/js/2.29b47fec.js" as="script"><link rel="preload" href="/assets/js/1.82de6389.js" as="script"><link rel="preload" href="/assets/js/13.8f0a27c4.js" as="script"><link rel="prefetch" href="/assets/js/10.b5cb8787.js"><link rel="prefetch" href="/assets/js/11.1d859628.js"><link rel="prefetch" href="/assets/js/12.4fdfe2a9.js"><link rel="prefetch" href="/assets/js/14.97c98655.js"><link rel="prefetch" href="/assets/js/15.766f1677.js"><link rel="prefetch" href="/assets/js/16.78af0563.js"><link rel="prefetch" href="/assets/js/17.15fd7950.js"><link rel="prefetch" href="/assets/js/18.8cfd0541.js"><link rel="prefetch" href="/assets/js/19.eb17a18a.js"><link rel="prefetch" href="/assets/js/20.69cdcd42.js"><link rel="prefetch" href="/assets/js/21.f97621b9.js"><link rel="prefetch" href="/assets/js/22.97abce8c.js"><link rel="prefetch" href="/assets/js/23.504813d5.js"><link rel="prefetch" href="/assets/js/24.241dc13b.js"><link rel="prefetch" href="/assets/js/25.0f34d85b.js"><link rel="prefetch" href="/assets/js/26.416edb34.js"><link rel="prefetch" href="/assets/js/27.746f820f.js"><link rel="prefetch" href="/assets/js/28.9495ebf0.js"><link rel="prefetch" href="/assets/js/29.cf6b63cf.js"><link rel="prefetch" href="/assets/js/3.b7d0a32d.js"><link rel="prefetch" href="/assets/js/30.b3b05cd4.js"><link rel="prefetch" href="/assets/js/31.23f2f925.js"><link rel="prefetch" href="/assets/js/32.d7c440a8.js"><link rel="prefetch" href="/assets/js/33.802c500d.js"><link rel="prefetch" href="/assets/js/4.da50b640.js"><link rel="prefetch" href="/assets/js/5.93f9c79a.js"><link rel="prefetch" href="/assets/js/6.3290a916.js"><link rel="prefetch" href="/assets/js/7.e6c65225.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48a0b1d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f12cde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">极客笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/note/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/zh/note/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/zh/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/note/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  框架学习
</a></li></ul></div></div><div class="nav-item"><a href="/zh/note/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/zh/note/deploy/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  部署
</a></div><div class="nav-item"><a href="https://github.com/Gingesmallfish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本站" class="dropdown-title"><span class="title">关于本站</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本站" class="mobile-dropdown-title"><span class="title">关于本站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  个人主页
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/contact.html" class="nav-link">
  联系作者
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/links.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/working.html" class="nav-link">
  工作装备
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/note/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/zh/note/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/zh/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/note/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  框架学习
</a></li></ul></div></div><div class="nav-item"><a href="/zh/note/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/zh/note/deploy/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  部署
</a></div><div class="nav-item"><a href="https://github.com/Gingesmallfish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本站" class="dropdown-title"><span class="title">关于本站</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本站" class="mobile-dropdown-title"><span class="title">关于本站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  个人主页
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/contact.html" class="nav-link">
  联系作者
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/links.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/working.html" class="nav-link">
  工作装备
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>阿里云域名+Github配置Pages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/note/deploy/#一-设置github-pages" class="sidebar-link">一：设置GitHub Pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第一步-github创建一个新的仓库-【建议仓库名尽量小写】" class="sidebar-link">第一步: Github创建一个新的仓库 【建议仓库名尽量小写】</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第二步-去申请一个域名-【这里我使用的是阿里云】" class="sidebar-link">第二步: 去申请一个域名 【这里我使用的是阿里云】</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第三部-把自己的html文件上到github的仓库当中" class="sidebar-link">第三部: 把自己的html文件上到Github的仓库当中</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第四步-我们需要release-一下这仓库的内容" class="sidebar-link">第四步：我们需要Release 一下这仓库的内容</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第五步-设置pages" class="sidebar-link">第五步：设置pages</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#二-设置gethub-pages-custom-domain" class="sidebar-link">二：设置Gethub Pages - Custom domain</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第二步-设置custom-domain" class="sidebar-link">第二步： 设置Custom Domain</a></li><li class="sidebar-sub-header"><a href="/zh/note/deploy/#第三步-强制使用https" class="sidebar-link">第三步：强制使用Https</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="particle-container" data-v-5151d858><canvas class="particle-canvas" data-v-5151d858></canvas></div> <h1 id="阿里云域名-github配置pages-值得你学习"><a href="#阿里云域名-github配置pages-值得你学习" class="header-anchor">#</a> 阿里云域名+Github配置Pages 值得你学习</h1> <p>最近用<strong>vuepress</strong>开发了一个自己的知识库， 准备发布到浏览器上的时候遇到一个问题，就是通过什么途径能把自己的隐私html和官网html通过链接都显示出来</p> <p>经过一番查找和研究后就准备用<strong>Github pages</strong> 功能来解决这个问题，当然还有七的途径，比如<strong>Cloudflare</strong>等，那我们看看具体的操作😰</p> <h2 id="一-设置github-pages"><a href="#一-设置github-pages" class="header-anchor">#</a> 一：设置GitHub Pages</h2> <h3 id="第一步-github创建一个新的仓库-【建议仓库名尽量小写】"><a href="#第一步-github创建一个新的仓库-【建议仓库名尽量小写】" class="header-anchor">#</a> 第一步: Github创建一个新的仓库 【建议仓库名尽量小写】</h3> <p>需要注意：这个仓库必须是公开的Public的性质</p> <p><img src="/assets/img/deploy01.203ef0cc.png" alt="new01"></p> <h3 id="第二步-去申请一个域名-【这里我使用的是阿里云】"><a href="#第二步-去申请一个域名-【这里我使用的是阿里云】" class="header-anchor">#</a> 第二步: 去申请一个域名 【这里我使用的是阿里云】</h3> <p>这里不管是付费的还是Cloudflare一些免费， 这个看自己情况，我们这里就不多叙述。。。。。</p> <h3 id="第三部-把自己的html文件上到github的仓库当中"><a href="#第三部-把自己的html文件上到github的仓库当中" class="header-anchor">#</a> 第三部: 把自己的html文件上到Github的仓库当中</h3> <p>具体涉及到html文件怎么写的自己搞定，现在AI编程软件那么多，写一个简单的html也是一件很容易的事情，我这里提一下，要是你的html里面想包含一些图片。然后你想把图片也上传到网站上，
在html里面通过链接的形式去访问，我给大家推荐一个：ImgBB</p> <p>它是不限制存储的总内存大小的，限制上传的图片大小不超过32MB，它会限制飞会员每月的图片上传次数或使用频率等。</p> <h3 id="第四步-我们需要release-一下这仓库的内容"><a href="#第四步-我们需要release-一下这仓库的内容" class="header-anchor">#</a> 第四步：我们需要Release 一下这仓库的内容</h3> <p>后面你要修改了这个仓库里的东西，不管是添加文件还是修改内容，都需要重新Release，记得Release的时候大号tag标签
<img src="/assets/img/deploy02.5c790681.png" alt="new02"></p> <h3 id="第五步-设置pages"><a href="#第五步-设置pages" class="header-anchor">#</a> 第五步：设置pages</h3> <p><img src="/assets/img/deploy03.a35d322b.png" alt="new03"></p> <p>需要注意的点：</p> <ol><li><p>Release你的库内容，不管是添加文件还是修改内容，都需要重新Release，记得在Release的时候打好tag的标签。</p></li> <li><p>在Branch选对你Release的分支内容，这个很好理解，选中的分支不对就会导致你改动的内容不生效。</p></li></ol> <p>按照上面的步骤，我们Github的Pages就已经设置成功了，我们就可以通过上面的链接访问我们的这个html文件，我们的隐私的链接是不是就生成好啦～</p> <p>那接下来就是怎样把链接前面的仓库域名改【上面示例图片中的geniuszhangxu.github.io的内容】成我们自己的域名。</p> <h3 id="二-设置gethub-pages-custom-domain"><a href="#二-设置gethub-pages-custom-domain" class="header-anchor">#</a> 二：设置Gethub Pages - Custom domain</h3> <p>第一步：我们需要首选解析我们自己的域名</p> <p>这个由于我自己买的是阿里云的域名，所以我就以阿里云为例，登陆自己的阿里云后台控制台，找到域名列表页面。</p> <p><img src="/assets/img/deploy04.2c09e28d.png" alt="new04"></p> <p>下一步我们需要对域名进行解析，如上图所示：</p> <p>需要注意：只有域名状态是正常状态的时候才能保证能正常设置到后续步骤，要是你的域名是刚刚买的，需要稍微等等，我记得中间还有一个注册局还是什么的需要点时间做个备案之类的东西，等一段时间就好。
到解析设置页面我们选择 - 【添加记录】</p> <p><img src="/assets/img/deploy05.7e78a575.png" alt="new05"></p> <ol><li>记录类型这里我们选择A</li> <li>主机记录这里我们选择@ 【它代表我们的域名能直接通过https://xx.com的方式访问，不需要中间的www】</li> <li>记录值这里填写的是Github的IP，我们怎样获取呢？其实也简单，你在终端ping一下geniuszhangxu.github.io这部分就能看到，
当然我不是让你直接ping我的，在上面设置完Pages之后的链接那里找你自己的ping，但你不想ping也没关系，这个IP都是公开的，也不会改变，就是下面的四个：</li></ol> <p>185.199.108.153</p> <p>185.199.109.153</p> <p>185.199.110.153</p> <p>185.199.111.153</p> <p>有些其他云的是能直接英文逗号隔开添加好几个的，但阿里云的似乎不行，只能分别添加，所以这里我门就需要创建四个A类型的记录。</p> <p>这里之所以添加四个，我看网上的同学说是可以避免出现哪个IP下访问有问题，导致网页打不开的情况出现。这里我们就这样填写，没必要纠结原因。</p> <ol start="4"><li>还需要添加一个CNAME类型的记录</li></ol> <p>记录类型选择CNAME，主机记录选择www,
记录值这里我刚开始填写的是自己的域名【如aa.com】，但是我在下一步强制使用Https的时候出现了问题，这里经过我测试还是得填写类似【geniuszhangxu.github.io】这部分的内容。这样下一步才不会有问题。</p> <p>这样处理完之后整体的解析内容如下：</p> <p><img src="/assets/img/deploy06.324f7802.png" alt="new06"></p> <h3 id="第二步-设置custom-domain"><a href="#第二步-设置custom-domain" class="header-anchor">#</a> 第二步： 设置Custom Domain</h3> <p>处理完上面的内容之后，我们就可以在Github设置Custom Domain啦～填写你的域名，点击保存，比如你的域名是xx.com,那你填写xx.com即可，填写完之后保存。</p> <p><img src="/assets/img/deploy07.ec8ce91f.png" alt="new07"></p> <p>等你Save之后，下一步Github就会开始DNS的检测</p> <p><img src="/assets/img/deploy08.ab49ea19.png" alt="new08"></p> <p>下面的状态就表示成功啦</p> <p><img src="/assets/img/deploy09.7b381c00.png" alt="new09"></p> <h3 id="第三步-强制使用https"><a href="#第三步-强制使用https" class="header-anchor">#</a> 第三步：强制使用Https</h3> <p>上一步完成之后，其实你的Custom Domain就已经设置好了，当然你不介意使用http的方式，而不是使用https的方式访问的话，这一步你可以选择忽略。</p> <p>当我们设置完Custom Domain之后，接下来就会进入TLS证书的请求过程，之后完成了这部分才能点击 Enforce
HTTPS，不然这个按钮是灰色的。还记不记得我前面提过的CNAME，主机记录选择www后填写记录值的问题，
就是开始我填写完之后发现一直卡在请求证书这里，一直是： TLS certificate is being provisioned. This may take up to 15
minutes to complete.</p> <p><img src="/assets/img/deploy10.017fae92.png" alt="new10"></p> <p>可当我等了好几个15之后发现还是不行，所以才改了CNAME类型的记录值，改完之后发现很快就成功了，不用1个15～～</p> <p>到此就结束了，现在你就可以愉快的通过https的方式访问库里面的默认index.html的内容了。</p> <p>总结：通过上面的设置，我们的官网内容或者隐私内容的html文件就可以完美的通过链接访问啦，要是你在Github的仓库中不仅仅有你的index.html,还有别的html或者xml还是json等文件，
都可以通过https://xx.com/a.html或者是https://xx.com/a.json等的方式去访问其他的内容，这样扩展之后，是不是可以写个网站😂。
这就的问前端或者运维的同学了。好啦～我们需要注意的点上面都已经写清楚，有啥问题可以通过主页联系我～</p> <p>原创作者：<a href="https://github.com/Gingesmallfish" target="_blank" rel="noopener noreferrer">姜小鱼<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d306f42.js" defer></script><script src="/assets/js/2.29b47fec.js" defer></script><script src="/assets/js/1.82de6389.js" defer></script><script src="/assets/js/13.8f0a27c4.js" defer></script>
  </body>
</html>
