<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 基础 | 极客笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Knowledge.png">
    <meta name="description" content="JavaScript 笔记">
    
    <link rel="preload" href="/assets/css/0.styles.37f12cde.css" as="style"><link rel="preload" href="/assets/js/app.8d306f42.js" as="script"><link rel="preload" href="/assets/js/2.29b47fec.js" as="script"><link rel="preload" href="/assets/js/1.82de6389.js" as="script"><link rel="preload" href="/assets/js/20.69cdcd42.js" as="script"><link rel="prefetch" href="/assets/js/10.b5cb8787.js"><link rel="prefetch" href="/assets/js/11.1d859628.js"><link rel="prefetch" href="/assets/js/12.4fdfe2a9.js"><link rel="prefetch" href="/assets/js/13.8f0a27c4.js"><link rel="prefetch" href="/assets/js/14.97c98655.js"><link rel="prefetch" href="/assets/js/15.766f1677.js"><link rel="prefetch" href="/assets/js/16.78af0563.js"><link rel="prefetch" href="/assets/js/17.15fd7950.js"><link rel="prefetch" href="/assets/js/18.8cfd0541.js"><link rel="prefetch" href="/assets/js/19.eb17a18a.js"><link rel="prefetch" href="/assets/js/21.f97621b9.js"><link rel="prefetch" href="/assets/js/22.97abce8c.js"><link rel="prefetch" href="/assets/js/23.504813d5.js"><link rel="prefetch" href="/assets/js/24.241dc13b.js"><link rel="prefetch" href="/assets/js/25.0f34d85b.js"><link rel="prefetch" href="/assets/js/26.416edb34.js"><link rel="prefetch" href="/assets/js/27.746f820f.js"><link rel="prefetch" href="/assets/js/28.9495ebf0.js"><link rel="prefetch" href="/assets/js/29.cf6b63cf.js"><link rel="prefetch" href="/assets/js/3.b7d0a32d.js"><link rel="prefetch" href="/assets/js/30.b3b05cd4.js"><link rel="prefetch" href="/assets/js/31.23f2f925.js"><link rel="prefetch" href="/assets/js/32.d7c440a8.js"><link rel="prefetch" href="/assets/js/33.802c500d.js"><link rel="prefetch" href="/assets/js/4.da50b640.js"><link rel="prefetch" href="/assets/js/5.93f9c79a.js"><link rel="prefetch" href="/assets/js/6.3290a916.js"><link rel="prefetch" href="/assets/js/7.e6c65225.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48a0b1d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f12cde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">极客笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/note/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/zh/note/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/zh/note/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/note/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  框架学习
</a></li></ul></div></div><div class="nav-item"><a href="/zh/note/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/zh/note/deploy/" class="nav-link">
  部署
</a></div><div class="nav-item"><a href="https://github.com/Gingesmallfish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本站" class="dropdown-title"><span class="title">关于本站</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本站" class="mobile-dropdown-title"><span class="title">关于本站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  个人主页
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/contact.html" class="nav-link">
  联系作者
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/links.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/working.html" class="nav-link">
  工作装备
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/note/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/zh/note/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/zh/note/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/note/vue/" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  框架学习
</a></li></ul></div></div><div class="nav-item"><a href="/zh/note/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/zh/note/deploy/" class="nav-link">
  部署
</a></div><div class="nav-item"><a href="https://github.com/Gingesmallfish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本站" class="dropdown-title"><span class="title">关于本站</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本站" class="mobile-dropdown-title"><span class="title">关于本站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/about/" class="nav-link">
  个人主页
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/contact.html" class="nav-link">
  联系作者
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/links.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/zh/about/working.html" class="nav-link">
  工作装备
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/note/javascript/#起步入门" class="sidebar-link">起步入门</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#语言介绍" class="sidebar-link">语言介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#使用场景" class="sidebar-link">使用场景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#发展历史" class="sidebar-link">发展历史</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#兼容性" class="sidebar-link">兼容性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#学习准备" class="sidebar-link">学习准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/note/javascript/#浏览器" class="sidebar-link">浏览器</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#编辑器" class="sidebar-link">编辑器</a></li></ul></li><li><a href="/zh/note/javascript/#运行流程" class="sidebar-link">运行流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/note/javascript/#脚本定义" class="sidebar-link">脚本定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/note/javascript/#内嵌脚本" class="sidebar-link">内嵌脚本</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#外部文件" class="sidebar-link">外部文件</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#避免延迟" class="sidebar-link">避免延迟</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#推荐做法" class="sidebar-link">推荐做法</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#代码注释" class="sidebar-link">代码注释</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#自动分号" class="sidebar-link">自动分号</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#变量声明" class="sidebar-link">变量声明</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#变量声明-2" class="sidebar-link">变量声明</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#若类型" class="sidebar-link">若类型</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#变量提升" class="sidebar-link">变量提升</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#tdz" class="sidebar-link">TDZ</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#块作用域" class="sidebar-link">块作用域</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#var" class="sidebar-link">var</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#let" class="sidebar-link">let</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#const" class="sidebar-link">const</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#重复定义" class="sidebar-link">重复定义</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#object-freeze" class="sidebar-link">Object.freeze</a></li><li class="sidebar-sub-header"><a href="/zh/note/javascript/#传值与传址" class="sidebar-link">传值与传址</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h1> <div class="particle-container" data-v-5151d858><canvas class="particle-canvas" data-v-5151d858></canvas></div> <h2 id="起步入门"><a href="#起步入门" class="header-anchor">#</a> 起步入门</h2> <blockquote><p>&quot;有姜小鱼带着你，一起学好这门编程语言&quot;，然后带着大家一起找轮子。。。下一个改变世界的就只你🤭</p></blockquote> <img src="/assets/img/2.9fb0bc6c.png" style="max-width:500px;height:200px;border-radius:20px;"> <h2 id="语言介绍"><a href="#语言介绍" class="header-anchor">#</a> 语言介绍</h2> <p>JavaScript 官方名称是<strong>ECMAScript</strong> 是一种属于网络的脚本语言,已经被广泛用户鱼web应用开发,常用来为网页添加各式各样的动态的功能,为用户提供跟流畅美观的浏览器效果。</p> <p>1995年2月 <strong>Netscape</strong> 的 <strong>布兰登.艾奇</strong>开发了针对网景公司的<u><strong>Netscape Navigator</strong></u>浏览器的脚本语言 LiveScipt。之后
Netscape 与Sun Netscape 公司联盟LiceScript 更名为 javaScript.</p> <p>微软在javaScript发布后为了抢占市场推出 JSscript。为了让脚本语言规范不在混乱, 根据javaScript 1.1版本推出了 ECMA-262的脚本语言标准</p> <p>ECMA 是欧洲计算机制造商协会有 Sun, 微软, NetScape 公司的程序员组成</p> <blockquote><p>&quot;文档中会经常使用 <code>JS</code> 简写来代替 <code>JavaScript</code>&quot;</p></blockquote> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <ul><li>浏览器网页端开发</li> <li>做为服务器厚底啊语言使用<strong>Node.js</strong></li> <li>移动端手机APP 开发, 如Facebook 的 React Natve <code>uniapp</code>,<code>phoneGap</code>,<code>IONIC</code></li> <li>跨平台的左面应用程序, 如使用<code>electronjs</code></li></ul> <blockquote><p>&quot;所以 JS 是一专多能的语言，非常是适合学习使用的。&quot;</p></blockquote> <h2 id="发展历史"><a href="#发展历史" class="header-anchor">#</a> 发展历史</h2> <ul><li><p>994 年 Netscape（网景）公司发布了 <code>Navigator</code> 浏览器 1.0 版本，市场占用率超过 90%</p></li> <li><p>1995 年发布了<code>JavaScript</code> 语言</p></li> <li><p>1996 年 JS 在 <code>Navigator</code>浏览器中使用</p></li> <li><p>1996 年微软发布<code>JScript</code>在 IE3.0 中使用</p></li> <li><p>1996 年 11 月网景公司将 JS 提交给 ECMA(国际标准化组织)成为国际标准，用于对抗微软。</p> <p>由 ECMA 的第 39 号技术专家委员会（Technical Committee 39，简称 TC39）负责制订 ECMAScript 标准，成员包括
Microsoft、Mozilla、Google 等大公司。</p></li> <li><p>1997 年 ECMA 发布 ECMA-262 标准，推出浏览器标准语言 <code>ECMAScript 1.0</code></p> <p>ECMAScript 是标准而 Javascript 是实现</p></li> <li><p>...</p></li> <li><p>2009 年 ECMAScript 5.0 发布</p></li> <li><p>2011 年 ECMAScript5.1 发布，成为 ISO 国际标准，从而推动所有浏览器都支持</p></li> <li><p>...</p></li> <li><p>2015 年 ECMAScript6 发布，更名为 ECMAScript 2015。</p></li> <li><p>2016 年 ECMAScript7 发布，ECMAScript2016</p></li> <li><p>2017 年 ECMAScript8 发布，ECMAScript2017</p></li> <li><p>2018 年 ECMAScript9 发布，ECMAScript2018</p></li> <li><p>2019 年 ECMAScript10，ECMAScript2019</p></li> <li><p>2020 年 ECMAScript11，ECMAScript2020</p></li> <li><p>...</p></li></ul> <p>从2015年开始 <code>tc39</code> 委员会决定每年发布新的 ECMAScript 版本</p> <h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p>下面是 ES6 兼容性状况 <a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">你也可以在网站查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><img src="/assets/img/1.51bba791.png" alt="1"></p> <h2 id="学习准备"><a href="#学习准备" class="header-anchor">#</a> 学习准备</h2> <h3 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h3> <p>本套教程会讲到新的 JS 知识, 所以请使用 <code>chrome</code> 或 <code>firefox</code> 浏览器来进行学习</p> <h3 id="编辑器"><a href="#编辑器" class="header-anchor">#</a> 编辑器</h3> <p>推荐使用 <code>vscode</code>或<code>WebStrom</code> 编辑器开始开发,你可能需要一些插件才可以高效使用,后面我们团队专门出一片需要用的那些插件开心, 这个是下载地址</p> <ol><li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Vscode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener noreferrer">WebStrom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <blockquote><p>本人是这里使用<code>JeBrains</code>公司<code>WebStrom</code>来进行开发的。只是编辑器不同我相信大家很快都能上手的,加油,加油学习是你快乐</p></blockquote> <blockquote><p>补充一点，本人是的Toolboox这是继承了<code>Jetbrains</code>公司里面的开发的编辑器的，极度推荐使用这个，我想到的是大家都是初学则，你们可以使用的<code>Vscode</code>也是可以的😊</p></blockquote> <h2 id="运行流程"><a href="#运行流程" class="header-anchor">#</a> 运行流程</h2> <p>所有内容需要在特定的运行环境中运行,就像PSD需要在类似PS的软件处理一样。浏览器内容了处理的JS的解析器, 但不同浏览器的性能不同,所有JS一般都在浏览器中执行,当然也有可以在服务器后台执行的JS解析器。</p> <p>JS请求处理步骤如下:</p> <p><img src="/assets/img/3.39fedc1e.png" alt="3"></p> <h2 id="脚本定义"><a href="#脚本定义" class="header-anchor">#</a> 脚本定义</h2> <h3 id="内嵌脚本"><a href="#内嵌脚本" class="header-anchor">#</a> 内嵌脚本</h3> <p>像style标签一样, 可以在<code>html</code>文档中使用 <code>script</code>标签迁入 <strong>javaScript</strong>代码</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'姜小鱼'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="外部文件"><a href="#外部文件" class="header-anchor">#</a> 外部文件</h3> <p>通过设置 <strong>src</strong> 属性引入外部js文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>引入外部文件在标签体内的脚本不会执行,下面的alert弹窗是不会执行的</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'姜小鱼'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="避免延迟"><a href="#避免延迟" class="header-anchor">#</a> 避免延迟</h3> <h4 id="延迟体验"><a href="#延迟体验" class="header-anchor">#</a> 延迟体验</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>demo.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Demo.js内容如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'姜小鱼'</span><span class="token punctuation">)</span>
</code></pre></div><p>h1会在demo.js文件加载并解析后才会显示</p> <h3 id="推荐做法"><a href="#推荐做法" class="header-anchor">#</a> 推荐做法</h3> <p>为了解决上面的问题，可以将js放在</p><body></body>标签前如下所示<p></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>demo.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="代码注释"><a href="#代码注释" class="header-anchor">#</a> 代码注释</h3> <p>和大部分语言使用的注释方式相仿，有单行和多行注释.</p> <h4 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token comment">// 这个单行注释</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">/*
这是多行注释体验
请关注姜小鱼的网站https://smallgingerfish.top/
*/</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="自动分号"><a href="#自动分号" class="header-anchor">#</a> 自动分号</h3> <p>使用分号表示一段指令的结束, 当没有输入分号是如果没有换行符JS 会自动添加分号,减少错误的发生。</p> <ul><li><p>但推荐每个指令都以分号结束</p></li> <li><p>在使用构建工具是，不是用分号结束可能会造成异常</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> stat <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>stat<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'姜小鱼'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h3> <h4 id="命名规则"><a href="#命名规则" class="header-anchor">#</a> 命名规则</h4> <p>JS中变量是弱类型可以保存所有类型的数据,及变量没有类型而值有类型。变量名以字母, $ 开始，后跟字母, 数字</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
<span class="token keyword">let</span> $ <span class="token operator">=</span> <span class="token string">'demoa.js'</span>
</code></pre></div><p>JS 语言关键字不能用来变量名, 比如<strong>true，if ，while， class等</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
</code></pre></div><h3 id="变量声明-2"><a href="#变量声明-2" class="header-anchor">#</a> 变量声明</h3> <p>可以使用多种方式定义变量比如 <strong>var，let</strong>(后面作用域章节在讨论变量)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
</code></pre></div><p>以上代码是声名和赋值的结合</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name<span class="token punctuation">;</span>
name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
</code></pre></div><blockquote><p>&quot;变量的其他细节使用会在函数, 对象等章节中体验&quot;</p></blockquote> <p>使用, 可以同时声明多个变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> f<span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
</code></pre></div><p>下面是演示了变量可以更换不同类型的数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>

name <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="若类型"><a href="#若类型" class="header-anchor">#</a> 若类型</h3> <p>在JS 中 变量类型由所引用的纸决定</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'管理系统'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">// string</span>
web <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">// number</span>
web <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">// object</span>
</code></pre></div><h3 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h3> <p>解析器会先解析代码, 然后把声明的变量的声明提升到最高, 这就叫做变量提升。</p> <p>下面代码在解析过程中发现的<code>while</code> 不能做为变量名, 没有到执行环节就出错了,这是一个很好的解析过程的体验.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
<span class="token keyword">let</span> <span class="token keyword">while</span> <span class="token operator">=</span> <span class="token string">'demo'</span>  <span class="token comment">// Uncaught SyntaxError: Unexpected token 'while'</span>
</code></pre></div><p>使用<code>var</code> 声明代码会被提升到前面</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>  <span class="token comment">// 1</span>

<span class="token comment">// 以上代码解析执行过程</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>下面是 <code>if(false)</code>中定义的var 也会发生变量提升, 注释 <strong>if</strong>结果也会不同</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'架构'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>使用var 定义的代码, 声明会被提升到前面，赋值还在原位置</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span><span class="token punctuation">;</span>

<span class="token comment">// 以上代码解析器窒息过程如下</span>
<span class="token keyword">var</span> name<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
name <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
</code></pre></div><h3 id="tdz"><a href="#tdz" class="header-anchor">#</a> TDZ</h3> <p>TDZ 又称暂时性死区, 指变量在作用域内以及存在, 但必须在 <strong>let/const</strong> 声明后才可以使用。</p> <p>TDZ 可以让程序保存先声明后使用的习惯, 让程序更稳定.</p> <ul><li>变量要先声明后使用</li> <li>建议使用 let/const 而少使用 var</li></ul> <p>使用 <strong>let/const</strong> 声明的变量在声明前存在临时性死区 (TDZ) 使用会发生错误</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// Cannot access 'x' before initialization</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>在 <strong>run</strong> 函数作用域中产生 TDZ, 不允许变量为声明前使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'架构'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
    <span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>下面代码b是没有声明赋值不允许直接被使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">=</span> b<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Cannot access 'b' before initialization</span>
</code></pre></div><p>因为a 已经赋值了，所以b可以使用a的变量, 下面的代码访问正常</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> b <span class="token operator">=</span> a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="块作用域"><a href="#块作用域" class="header-anchor">#</a> 块作用域</h3> <h4 id="共同点"><a href="#共同点" class="header-anchor">#</a> 共同点</h4> <p><strong>var/let/const</strong>共同点是全局作用域中定义的变量,可以在使用函数使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token string">'小三'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> test<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>函数中声明的变量, 只能在函数及其子函数中使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
  
  
  <span class="token keyword">function</span> <span class="token function">show</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 子函数结果, 姜小鱼</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// 函数结果: 姜小鱼</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// 全局访问: test is not defined</span>
</code></pre></div><p>函数中声明的变量就像声明了私有领地, 外部无法访问</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'小月'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span> <span class="token comment">// 姜小鱼</span>
<span class="token punctuation">}</span>
<span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span><span class="token comment">// 打印结果，小月</span>
</code></pre></div><h3 id="var"><a href="#var" class="header-anchor">#</a> var</h3> <p>使用 <strong>var</strong> 声明的变量存在于最近的函数或者全局作用域中, 没有块级作用域的机制</p> <p>没有块作用域很容易污染全局, 下面函数中的变量污染了全局环境</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// 这里打印的结果是: 姜小鱼</span>
</code></pre></div><p>没有块作用域时 var 也会污染全局</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre></div><p>使用 <code>let</code> 有块作用域时则不会</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre></div><p>下列中体验到 <strong>var</strong>  没有块作用域概念, <strong>do/while</strong> 定义的变量可以在块外部访问到</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">show</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> step <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">do</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">=</span> step<span class="token operator">++</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>step <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">结果是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>var</strong> 全局声明的变量也存在于 <strong>windows</strong> 对象中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果是 姜小鱼</span>
</code></pre></div><p>以往没有块任何使用立即执行函数模拟块作用域</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> $ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  $<span class="token punctuation">.</span>web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>web<span class="token punctuation">)</span>
</code></pre></div><p>有了块作用域后实现就变得简单多了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> $ <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>$ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  $<span class="token punctuation">.</span>web <span class="token operator">=</span> <span class="token string">&quot;姜小鱼&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>web<span class="token punctuation">)</span>
</code></pre></div><h3 id="let"><a href="#let" class="header-anchor">#</a> let</h3> <p>与 <strong>var</strong> 声明的区别是 <strong>let/const</strong> 拥有块作用域, 下面代码演示了块外部是无法访问到了他声明的变量.</p> <ul><li>建议将 <code>let</code> 在代码块钱声明</li> <li>用逗号分隔定义了多个</li></ul> <p><strong>let</strong> 存在块作用域的特性. 变量之在块域中有效</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span> url <span class="token operator">=</span> <span class="token string">'lisi'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// 输出结果: zhangsan</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// web is not defined</span>
</code></pre></div><p>块内部是可以访问到上层的作用域的变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这是块内访问:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
</code></pre></div><p>每一层都是独立的作用域,里层作用域可以声明外层作用域同名变量,但不会改变外层变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">'王五'</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 李四</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 王五</span>
<span class="token punctuation">}</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <p>使用 <strong>const</strong> 用来声明常量, 这与其他语言其他差别不大, 比如可以用来声明后台接口的URL地址</p> <ul><li>常量名建议全部大写</li> <li>只能声明一次变量</li> <li>声明是必须同时赋值</li> <li>不允许再次在全新赋值</li> <li>可以修改应用类型变量的值</li> <li>用有块，函数, 全局作用域</li></ul> <p>常量不允许全新赋值举例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">'https://smallgingerfish.top/'</span>
  <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">'https://smallgingerfish.top/'</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>改变常量的引用类型值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">INFO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  url <span class="token operator">=</span> <span class="token string">'https://smallgingerfish.top'</span>
  port <span class="token operator">=</span> <span class="token string">'8080'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token constant">INFO</span><span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token string">'443'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">INFO</span><span class="token punctuation">)</span>
</code></pre></div><p>下面演示了在不同作用域中可以重名定义常量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token string">'极客笔记'</span>

<span class="token keyword">function</span> <span class="token function">show</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token string">'姜小鱼'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token constant">NAME</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">NAME</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="重复定义"><a href="#重复定义" class="header-anchor">#</a> 重复定义</h3> <p>使用<strong>var</strong> 可能造成不小心定义了同名变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优惠价</span>
<span class="token keyword">var</span> price <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">;</span>
<span class="token comment">// 商品价格</span>
<span class="token keyword">var</span> price <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">商品优惠价格是:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><p>使用 <strong>let</strong> 可以避免上面的问题, 因为let 声明后的变量不允许在统一作用域中重新声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">'极客笔记'</span>
<span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">'姜小鱼'</span> <span class="token comment">// Identifirer 'web' hs already been declared</span>
</code></pre></div><p>不同作用域可以重新声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">'https://smallgingerfish.top/'</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> web <span class="token operator">=</span> <span class="token string">'姜小鱼'</span> <span class="token comment">// Identifirer 'web' hs already been declared</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但可以改变值这是鱼const 不同先</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> price <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">;</span>
price <span class="token operator">=</span> <span class="token number">88</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">商品价格是:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>let</strong> 全局声明的变量不存在于 <strong>window</strong> 对象中，这与 <strong>var</strong> 声明不同</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token string">&quot;即刻笔记&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>hd<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><h3 id="object-freeze"><a href="#object-freeze" class="header-anchor">#</a> Object.freeze</h3> <p>如果冻结变量之后, 变量也不可以修改了, 使用严格模式会报出错误</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span>
<span class="token keyword">const</span> <span class="token constant">INFO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://smallgingerfish.top/'</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token string">'8080'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token constant">INFO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INFO</span><span class="token punctuation">.</span>prot <span class="token operator">=</span> <span class="token string">'443'</span> <span class="token comment">// Cannot assgin to read only property</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">INFO</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="传值与传址"><a href="#传值与传址" class="header-anchor">#</a> 传值与传址</h3> <p>基本数据类型指数值， 字符串等简单数据类型,应用类型指对象数据类型</p> <blockquote><p>&quot;类型的详细介绍在后面章节讲解&quot;</p></blockquote> <p>基本类型复制是值的复制, 互相不受影响.下例中将 a 变量的值赋值给 b 变量后，因为基本类型变量是独立的所以 a 的改变不会影响 b 变量的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
</code></pre></div><p>对于应用类型的讲, 变量保存的是引用对象的指针. 变量间赋值时其实变量的指针，这样多个变量就是应用的同一个对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">web</span><span class="token operator">:</span> <span class="token string">'姜小鱼'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">.</span>web <span class="token operator">=</span> <span class="token string">&quot;small&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
</code></pre></div><h4 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h4> <p>对声明但为赋值的变量返回类型为<code>undefined</code>表示值为定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sm<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> sm<span class="token punctuation">)</span>；
</code></pre></div><p>对未声明的变量使用报错, 但判断类型将显示<code>undefined</code>会出这个错误<code>sm is not deifndat 1.html52</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tyeof sm<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sm<span class="token punctuation">)</span>
</code></pre></div><p>我们发现未赋值与未定义的变量值都为 <code>undefined</code> ，建议声明变量设置初始值，这样就可以区分出变量状态了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token parameter">web</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
  <span class="token keyword">return</span> web<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
consoloe<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><h4 id="null"><a href="#null" class="header-anchor">#</a> null</h4> <p><code>null</code> 用于定一个空对象,即如果变量要用来保存引用类型, 可以子啊初始化时将器设置为null</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> sm <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tyeof sm<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h4> <p>严格模式可以让我们及早发现错误，使代码更安全规范，推荐在代码中一直保持严格模式运行</p> <blockquote><p>&quot;主流框架都采用严格模式，严格模式也是未来JS 标准，所以建议代码使用严格模式开发&quot;</p></blockquote> <h4 id="基本差异"><a href="#基本差异" class="header-anchor">#</a> 基本差异</h4> <p>变量必须使用关键词, 未声明的变量不允许赋值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strcit&quot;</span>
url <span class="token operator">=</span> <span class="token string">'sm'</span> <span class="token comment">// url is not defined</span>
</code></pre></div><p>强制声明防止污染全局</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strcit&quot;</span>
<span class="token keyword">function</span> <span class="token function">demo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  web <span class="token operator">=</span> <span class="token string">'sm'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span> <span class="token comment">// sm</span>
</code></pre></div><p>关键词不允许做变量使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strcit&quot;</span>
<span class="token keyword">var</span> <span class="token keyword">public</span> <span class="token operator">=</span> <span class="token string">'姜小鱼'</span>
</code></pre></div><p>变量参数不能允许重复定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strcit&quot;</span>
<span class="token comment">// 不允许参数重名</span>
<span class="token keyword">function</span> <span class="token function">dem</span><span class="token punctuation">(</span><span class="token parameter">name name</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>单独为函数设置严格模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">strict</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strcit&quot;</span>
  <span class="token keyword">return</span> <span class="token string">&quot;严格模式&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">notStrict</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;正常模式&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了在对文件合并时, 防止全局设置严格模式对其他没有使用严格模式文件的额影响,将脚本放在一个执行函数中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span>
  url <span class="token operator">=</span> <span class="token string">'demo'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="结构模式"><a href="#结构模式" class="header-anchor">#</a> 结构模式</h4> <p>非严格模式可以不使用声明指令，严格模式下必须使用声明,所以建议使用 let 等声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &quot;use strict&quot;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>name_url<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'姜小鱼'</span><span class="token punctuation">,</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'sm'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> url<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>&quot;使用严格模式编码总是推荐的&quot;</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d306f42.js" defer></script><script src="/assets/js/2.29b47fec.js" defer></script><script src="/assets/js/1.82de6389.js" defer></script><script src="/assets/js/20.69cdcd42.js" defer></script>
  </body>
</html>
